[defaults]
filter_plugins = ./filter_plugins
# Ensure this ansible.cfg is honored first
# inventory = inventories
# Disable deprecation spam if you want
# deprecation_warnings = False

[galaxy]
# Only use your Private Automation Hub; do not query public Galaxy
server_list = private_hub

[galaxy_server.private_hub]
# Use the Galaxy NG v3 endpoint on PAH
url = https://rhansba8.pccw.com/api/galaxy/
# Token is set in Controller credentials; no need to put it here
# AAP injects it when running galaxy operations against this server